{
  "name": "rickanmorty",
  "version": "1.0.0",
  "description": "Rick and Morty",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "Node"
  ],
  "author": "Hesler Dennis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
